{
  "name": "redux-crud-observable",
  "version": "1.1.0",
  "description": "Actions, reducers & epics for managing crud redux state",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepublish": "yarn compile",
    "pretest": "yarn lint",
    "preversion": "yarn test && yarn compile",
    "start": "yarn test:watch",
    "test": "yarn test:coverage",
    "test:once": "jest --colors",
    "test:watch": "jest --watch --watchExtensions ts,tsx,js --colors",
    "test:coverage": "jest --coverage --colors --no-cache --runInBand",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "compile": "yarn compile:es5 & yarn compile:es2015",
    "compile:es5": "tsc -p .",
    "compile:es2015": "tsc -p . --module es2015 --outDir ./es",
    "compile:watch": "yarn compile:es5 -- -w",
    "doc": "typedoc --mode modules --target ES6 --module ES6 --exclude **/*-test.ts --out doc src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FoodMeUp/redux-crud-observable.git"
  },
  "author": "Thomas Hourlier <hourliert@gmail.com> (https://github.com/FoodMeUp)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FoodMeUp/redux-crud-observable/issues"
  },
  "homepage": "https://github.com/FoodMeUp/redux-crud-observable#readme",
  "jest": {
    "testPathDirs": [
      "src"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "node"
    ],
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testResultsProcessor": "<rootDir>/node_modules/ts-jest/coverageprocessor.js",
    "testURL": "https://api.starwars.galaxy"
  },
  "dependencies": {
    "debug": "^2.6.0",
    "immutable": "^3.8.1",
    "lodash": "^4.4.2",
    "qs": "^6.3.0",
    "redux-rac-utils": "^1.0.1"
  },
  "devDependencies": {
    "@types/debug": "0.0.29",
    "@types/jest": "^18.1.1",
    "@types/lodash": "^4.4.1",
    "@types/nock": "^8.2.0",
    "@types/qs": "^6.2.30",
    "@types/redux-mock-store": "0.0.7",
    "gh-pages-travis": "^1.0.4",
    "jest": "^18.1.0",
    "nock": "^9.0.5",
    "redux": "^3.6.0",
    "redux-mock-store": "^1.2.2",
    "redux-observable": "^0.13.0",
    "reselect": "^2.5.4",
    "rxjs": "^5.1.0",
    "ts-jest": "^18.0.2",
    "tslint": "^4.4.2",
    "typedoc": "^0.5.7",
    "typescript": "^2.2.0",
    "yarn": "^0.21.3"
  },
  "peerDependencies": {
    "redux": ">=3.6.0",
    "redux-observable": ">=0.13.0",
    "reselect": ">=2.5.4",
    "rxjs": ">=5.1.0"
  }
}
