{
  "name": "redux-crud-observable",
  "version": "1.0.0-2",
  "description": "Actions, reducers & epics for managing crud redux state",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepublish": "npm run compile",
    "pretest": "npm run lint",
    "preversion": "npm test && npm run compile",
    "start": "npm run test:watch",
    "test": "npm run test:coverage",
    "test:once": "jest --colors",
    "test:watch": "jest --watch --watchExtensions ts,tsx,js --colors",
    "test:coverage": "jest --coverage --colors",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "compile": "npm run compile:es5 & npm run compile:es2015",
    "compile:es5": "tsc -p .",
    "compile:es2015": "tsc -p . --target es2015 --module es2015 --outDir ./es",
    "compile:watch": "npm run compile:es5 -- -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FoodMeUp/redux-crud-observable.git"
  },
  "author": "Thomas Hourlier <hourliert@gmail.com> (https://github.com/FoodMeUp)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FoodMeUp/redux-crud-observable/issues"
  },
  "homepage": "https://github.com/FoodMeUp/redux-crud-observable#readme",
  "jest": {
    "testPathDirs": [
      "src"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "node"
    ],
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testURL": "https://api.starwars.galaxy"
  },
  "dependencies": {
    "@reactivex/rxjs": "^5.1.0",
    "debug": "^2.6.0",
    "qs": "^6.3.0",
    "redux-rac-utils": "^1.0.1"
  },
  "devDependencies": {
    "@types/debug": "0.0.29",
    "@types/jest": "^18.1.1",
    "@types/nock": "^8.2.0",
    "@types/qs": "^6.2.30",
    "immutable": "^3.8.1",
    "jest": "^18.1.0",
    "nock": "^9.0.5",
    "redux": "^3.6.0",
    "rxjs": "^5.1.0",
    "ts-jest": "^18.0.2",
    "tslint": "^4.4.2",
    "typescript": "^2.2.0"
  },
  "peerDependencies": {
    "immutable": "^3.8.1",
    "redux": "^3.6.0",
    "rxjs": "^5.1.0"
  }
}
